spring.datasource.url=jdbc:postgresql://localhost:5432/tarjetasRest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=9081
#server.error.include-message=always
#server.servlet.context-path=/api/v1/tarjetas